

CREATE TABLE ZWIERZYNA (
	 ID INTEGER  NOT NULL,
	 Gatunek VARCHAR(30) NOT NULL COLLATE utf8_polish_ci, 
	 CONSTRAINT ZWIERZYNA_PK PRIMARY KEY (ID),
	 CONSTRAINT ZWIERZYNA_U UNIQUE (Gatunek)
 );
 
CREATE TABLE KLASY (
	 ID INTEGER  NOT NULL,
	 Nazwa VARCHAR(5) NOT NULL COLLATE utf8_polish_ci, 
	 CONSTRAINT KLASY_PK PRIMARY KEY (ID),
	 CONSTRAINT KLASY_U UNIQUE (Nazwa)
 );

CREATE TABLE CENA_ZWIERZYNA_KLASA (
	 ID INTEGER  NOT NULL,
	 ID_ZWIERZYNA INTEGER NOT NULL,
	 ID_KLASY INTEGER NOT NULL,
	 Cena DECIMAL(4, 2), 
	 CONSTRAINT CENA_ZWIERZYNA_KLASA_PK PRIMARY KEY (ID),
	 CONSTRAINT CENA_ZWIERZYNA_KLASA_ID_ZWIERZYNA_FK FOREIGN KEY (ID_ZWIERZYNA) REFERENCES ZWIERZYNA(ID)
	 ON UPDATE CASCADE,
	 CONSTRAINT CENA_ZWIERZYNA_KLASA_ID_KLASY_FK FOREIGN KEY (ID_KLASY) REFERENCES KLASY(ID)
	 ON UPDATE CASCADE
 );
 
CREATE TABLE SKUPY (
	 ID INTEGER  NOT NULL AUTO_INCREMENT,
	 Nazwa VARCHAR(60) NOT NULL COLLATE utf8_polish_ci,
	 Ulica VARCHAR(30) NOT NULL COLLATE utf8_polish_ci,
	 Miejscowosc VARCHAR(30) NOT NULL COLLATE utf8_polish_ci,
	 Kod_pocztowy VARCHAR(6) NOT NULL COLLATE utf8_polish_ci,
	 NIP VARCHAR(10) NOT NULL COLLATE utf8_polish_ci,
	 Telefon VARCHAR(12) NOT NULL COLLATE utf8_polish_ci,
	 Email VARCHAR(30) NOT NULL COLLATE utf8_polish_ci,
	 CONSTRAINT SKUPY_PK PRIMARY KEY (ID),
	 CONSTRAINT SKUPY_Nazwa_U UNIQUE (Nazwa),
	 CONSTRAINT SKUPY_NIP_U UNIQUE (NIP)
 );
 
CREATE TABLE DO_ODSTRZALU (
	 ID INTEGER NOT NULL,
	 ID_ZWIERZYNA INTEGER NOT NULL,
	 Ilosc INTEGER,
	 Poczatek_sezonu DATE,
	 Koniec_sezonu DATE,
	 Kara_za_jednostke DECIMAL(5, 2), 
	 CONSTRAINT DO_ODSTRZALU_PK PRIMARY KEY (ID),
	 CONSTRAINT DO_ODSTRZALU_ID_ZWIERZYNA_FK FOREIGN KEY (ID_ZWIERZYNA) REFERENCES ZWIERZYNA(ID)
	 ON UPDATE CASCADE
 );

CREATE TABLE MYSLIWI (
	 ID INTEGER  NOT NULL,
	 Imie VARCHAR(20) NOT NULL COLLATE utf8_polish_ci,
	 Nazwisko VARCHAR(40) NOT NULL COLLATE utf8_polish_ci,
	 Ulica VARCHAR(30) NOT NULL COLLATE utf8_polish_ci,
	 Miejscowosc VARCHAR(30) NOT NULL COLLATE utf8_polish_ci,
	 Kod_pocztowy VARCHAR(6) NOT NULL COLLATE utf8_polish_ci,
	 Telefon VARCHAR(12) COLLATE utf8_polish_ci,
	 Email VARCHAR(30) NOT NULL COLLATE utf8_polish_ci,
	 Data_dolaczenia DATE,
	 Haslo VARCHAR(20) NOT NULL COLLATE utf8_polish_ci,
	 Zdjecie VARCHAR(40) COLLATE utf8_polish_ci,
	 Uprawnienia INTEGER NOT NULL,
	 CONSTRAINT MYSLIWI_PK PRIMARY KEY (ID),
	 CONSTRAINT MYSLIWI_U UNIQUE (Zdjecie)
 );

CREATE TABLE ODSTRZALY (
	 ID INTEGER NOT NULL AUTO_INCREMENT,
	 ID_MYSLIWI INTEGER NOT NULL,
	 Numer_odstrzalu INTEGER NOT NULL,
	 Data_wydania DATE NOT NULL,
	 Data_waznosci DATE NOT NULL,
	 Data_przedluzenia DATE,
	 Wykorzystany TINYINT(1) NULL DEFAULT 0,
	 CONSTRAINT ODSTRZALY_PK PRIMARY KEY (ID),
	 CONSTRAINT ODSTRZALY_ID_MYSLIWI_FK FOREIGN KEY (ID_MYSLIWI) REFERENCES MYSLIWI(ID)
	 ON UPDATE CASCADE,
	 CONSTRAINT ODSTRZALY_U UNIQUE (Numer_odstrzalu)
 );

CREATE TABLE MIEJSCA_POZYSKANIA (
	 ID INTEGER  NOT NULL,
	 Obwod VARCHAR(40) NOT NULL COLLATE utf8_polish_ci, 
	 CONSTRAINT MIEJSCE_POZYSKANIA_PK PRIMARY KEY (ID),
	 CONSTRAINT MIEJSCE_POZYSKANIA_U UNIQUE (Obwod)
 );
 
CREATE TABLE ZDOBYCZE (
	 ID INTEGER NOT NULL AUTO_INCREMENT,
	 ID_ZWIERZYNA INTEGER NOT NULL,
	 ID_MYSLIWI INTEGER NOT NULL,
	 ID_ODSTRZALY INTEGER NOT NULL,
	 ID_MIEJSCA_POZYSKANIA INTEGER NOT NULL,
	 ID_SKUPY INTEGER,
	 ID_KLASY INTEGER NOT NULL,
	 Masa DECIMAL(5, 2) NOT NULL,
	 Uzytek_wlasny TINYINT(1) NOT NULL,
	 Cena_jednostkowa DECIMAL(5, 2) NOT NULL,
	 Data_odstrzalu DATE NOT NULL,
	 Data_dodania DATETIME NOT NULL,
	 Data_zaakceptowania DATETIME,
	 Zaakceptowane TINYINT(1) NULL DEFAULT 0,
	 Faktura VARCHAR(40) COLLATE utf8_polish_ci,
	 Numer_faktury VARCHAR(20) COLLATE utf8_polish_ci,
	 Uwagi VARCHAR(200) COLLATE utf8_polish_ci,
	 CONSTRAINT ZDOBYCZE_PK PRIMARY KEY (ID),
	 CONSTRAINT ZDOBYCZE_ID_ZWIERZYNA_FK FOREIGN KEY (ID_ZWIERZYNA) REFERENCES ZWIERZYNA(ID)
	 ON UPDATE CASCADE,
	 CONSTRAINT ZDOBYCZE_ID_MYSLIWI_FK FOREIGN KEY (ID_MYSLIWI) REFERENCES MYSLIWI(ID)
	 ON UPDATE CASCADE,
	 CONSTRAINT ZDOBYCZE_ID_ODSTRZALY_FK FOREIGN KEY (ID_ODSTRZALY) REFERENCES ODSTRZALY(ID)
	 ON UPDATE CASCADE,
	 CONSTRAINT ZDOBYCZE_ID_M_POZYSK_FK FOREIGN KEY (ID_MIEJSCA_POZYSKANIA) REFERENCES MIEJSCA_POZYSKANIA(ID)
	 ON UPDATE CASCADE,
	 CONSTRAINT ZDOBYCZE_ID_SKUPY_FK FOREIGN KEY (ID_SKUPY) REFERENCES SKUPY(ID)
	 ON UPDATE CASCADE,
	 CONSTRAINT ZDOBYCZE_ID_KLASY_FK FOREIGN KEY (ID_KLASY) REFERENCES KLASY(ID)
	 ON UPDATE CASCADE
 );

